spring.application.name=Springboot-Leon
spring.threads.virtual.enabled=true
# spring web
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
# serve
server.port=30678
# postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PWD}
# spring data jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# init db config
spring.sql.init.mode=never
# spring doc
springdoc.pre-loading-enabled=true

springdoc.group-configs[0].group=Auth
springdoc.group-configs[0].display-name=Auth API
springdoc.group-configs[0].paths-to-match=/auth/**

springdoc.group-configs[1].group=Privilege
springdoc.group-configs[1].display-name=Privilege API
springdoc.group-configs[1].paths-to-match=/api/privilege/**,/api/user/**

springdoc.group-configs[2].group=Public
springdoc.group-configs[2].display-name=Public API
springdoc.group-configs[2].paths-to-match=/api//public/**

springdoc.group-configs[3].group=Post
springdoc.group-configs[3].display-name=Post API
springdoc.group-configs[3].paths-to-match=/api/post/**
# custom
leon.secret.key=${LEON_SECRET_KEY}
leon.secret.salt=${LEON_SECRET_SALT}
# rsa file
rsa.public-key=file:${RSA_PUBLIC_KEY}
rsa.private-key=file:${RSA_PRIVATE_KEY}
# spring security
leon.cors.allowed-origins=${LEON_CORS_ALLOWED_ORIGINS}
# file
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=1000MB



